package Day04;

public class While2 {
	public static void main(String[] args) {
		// 유사, 동일한 내용을 반복적으로 출력시켜야 할 떄 사용
		// 반복해서 노출시켜야 하는 내용이 실제로 노출시켜야 할 횟수랑 동일한지도 확인이 어렵고
		// 코드상 지저분해지기 때문에,, 비효율적, 보기도 힘듬
		
		// while(){}
		// 내가 원하는 횟수만큼만 실행하도록 '플래그'를 세움 (기준점을 세운다고 보면 됨)
		// 횟수를 카운팅할 수 있는 플래그
		
		
		// != 아니다, 라는 것은 대부분 안쓴다고 함 ('<' 이런식으로 설계를 많이 한다고 함)
		int i = 0;
		while(i != 2) {
			System.out.println("Hello");
			i++;		// 반복문 한번 실행할 때마다 플래그를 1씩 증가시킴 (횟수 카운팅)
		}
	}
}
